import 'rc-slider/assets/index.css';
import React from 'react';
import {
  usePopupState,
  bindHover,
  bindPopover,
} from 'material-ui-popup-state/hooks';
import styled from 'styled-components';

import { withStyles } from '@material-ui/core/styles';
import Avatar from '@material-ui/core/Avatar';
import Popover from '@material-ui/core/Popover';

const styles = {
  avatar: {
    height: 32,
    width: 32,
  },
};

const ThreadAnchor = styled.div``;

function TimelineComment(props) {
  const { classes, commentData } = props;

  const popupState = usePopupState({
    variant: 'popover',
    popupId: 'CommentPopup',
  });

  return (
    <ThreadAnchor>
      <Avatar
        {...bindHover(popupState)}
        alt={`${commentData.user.first_name} ${commentData.user.last_name}`}
        className={classes.avatar}
        src={commentData.user.profile_img_url}
      />
      <Popover
        {...bindPopover(popupState)}
        anchorOrigin={{
          vertical: 'bottom',
          horizontal: 'center',
        }}
        transformOrigin={{
          vertical: 'top',
          horizontal: 'center',
        }}
        disableRestoreFocus
      >
        <div>Hello</div>
      </Popover>
    </ThreadAnchor>
  );
}

export default withStyles(styles)(TimelineComment);
